MYSQL_ROOT_PASSWORD=root
MYSQL_USER=ewallet_user
MYSQL_PASSWORD=ewallet_password
MYSQL_DATABASE=ewallet_db
MYSQL_HOST=db
PDO_DRIVER=pdo_mysql

DB_URL=mysql://ewallet_user:ewallet_password@db/ewallet_db

RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_HOST=queue

APP_ENV=development
