DOCTRINE_DEV_MODE={{ DOCTRINE_DEV_MODE }}
TWIG_DEBUG={{ TWIG_DEBUG }}
SMTP_HOST={{ SMTP_HOST }}
SMTP_PORT={{ SMTP_PORT }}
RABBIT_MQ_USER={{ RABBIT_MQ_USER }}
RABBIT_MQ_PASSWORD={{ RABBIT_MQ_PASSWORD }}
MYSQL_USER={{ MYSQL_USER }}
MYSQL_PASSWORD={{ MYSQL_PASSWORD }}
MYSQL_HOST={{ MYSQL_HOST }}
