#!/usr/bin/env bash

# Settings for the development container
export DEV_USER_ID=`id -u $USER`
export DEV_GROUP_ID=`id -g $USER`
export DEV_USER=`echo $USER`
export DEV_HOSTNAME=ewallet.dev

# This will be used as prefix for images and containers
export CONTAINERS_PREFIX=ewallet

# Application settings
export APP_ENV=development

# Composer settings
export GITHUB_TOKEN=your_token_here

# MySQL settings
export MYSQL_ROOT_PASSWORD=root
export MYSQL_USER=ewallet_user
export MYSQL_PASSWORD=ewallet_password
export MYSQL_DATABASE=ewallet_db
export MYSQL_HOST=db
