APP_ENV=development
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_HOST=localhost
MYSQL_USER=ewallet_user
MYSQL_PASSWORD=ewallet_password
MYSQL_HOST=localhost
