APP_ENV=${APP_ENV}
RABBIT_MQ_USER=${RABBIT_MQ_USER}
RABBIT_MQ_PASSWORD=${RABBIT_MQ_PASSWORD}
RABBIT_MQ_HOST=${RABBIT_MQ_HOST}
DB_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}
